# Android-Animated-Login-Registration

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: CameraModel.java  DashboardActivity.java  FileUploadActivity.java  LoginActivity.java  MainActivity.java  NetworkClient.java  PastData.java  RealPathUtil.java  RegisterActivity.java  ResponseActivity.java  UploadApis.java  User.java  UserProfileActivity.java
app/src/main/java/com/example/sample/adapter/: MyAdapter.java
app/src/main/java/com/example/sample/model/: PastDataModel.java  Post.java  Results.java  SourceData.java  SourceFile.java  User.java
app/src/main/res/drawable/: dash_boader.xml  ic__219573_travel_outdoors_outside_exit_door_icon.xml  ic__219582_web_development_maintenance_construction_teamwork_icon.xml  ic__219596_download_upload_transfer_cloud_data_icon.xml  ic__219597_music_trumpet_musician_profession_entertainment_icon.xml  ic__219629_delivery_location_track_navigation_destination_icon.xml  ic__219644_support_question_faq_list_frequently_icon.xml  ic__340039_tourist_car_icon.xml  ic_brainstorming_thought_mind_icon.xml  ic_iconmonstr_smartphone_3.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_file_upload.xml  activity_login.xml  activity_past_data.xml  activity_register.xml  activity_response.xml  activity_user_profile.xml  header.xml  item.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
