<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResponseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvSwitchToLogin"
            style="@style/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="522dp"
            android:fontFamily="sans-serif"
            android:paddingLeft="22dp"
            android:text="Here's your findings..."
            android:textColor="@color/themeColor"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.783"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <!-- CARD VIEW START -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="219dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="152dp"
            app:cardBackgroundColor="@color/themeColor"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/text_response"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- CARD VIEW END -->

        <com.apachat.loadingbutton.core.customViews.CircularProgressButton
            android:id="@+id/saveButton"
            style="@style/loginButton"
            android:backgroundTint="@color/themeColor"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="115dp"
            android:layout_marginEnd="115dp"
            android:layout_marginBottom="70dp"
            android:text="Save"
            android:textAlignment="gravity"
            app:initialCornerAngle="27dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>